/* RASI Theme */

configuration {
    font:                           "Hack Nerd Font 14";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "";
    display-window:                 "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
    modi:                           [window,drun];
    matching:                       "fuzzy";
}

* {
    background:                 #0f111b;
    foreground:                 #ecf0c1;
    purple:                     #7a5ccc;
    dpurple:                    #16172d;
    orange:                     #e39400;
    green:                      #5ccc96;
    borderc:                    #16172D;
    blue:                       #00a3cc;
}

window {
    seperator-style:            "solid";
    separator-color:            @orange;
    border-color:               @purple;
    border:                     3;
    padding:                    1;
    width:                      60%;
    height:                     60%;
    location:                   center;
    background-color:           @background;
    x-offset:                   2%;
    y-offset:                   1.6%;
}

prompt {
    enabled:                    true;
    padding:                    0% 1% 0% 0%;
    background-color:           @dpurple;
    text-color:                 @purple;
}

entry {
    background-color:           @dpurple;
    text-color:                 @foreground;
    placeholder-color:          @foreground;
    expand:                     true;
    placeholder:                "Search";
    spacing:                    0;
    padding:                    0.1% 0% 0% 0%;
    blink:                      true;
}

case-indicator {
    spacing:                    0;
    text-color:                 @purple;
    background:                 @dpurple;
}

inputbar {
    children:                   [prompt, entry];
    background-color:           @dpurple;
    text-color:                 @foreground;
    expand:                     false;
    border:                     0px 0px 8px;
    border-color:               @dpurple;
    margin:                     0px 0px 0px;
    padding:                    3%;
}

listview {
    background-color:           @background;
    padding:                    10px;
    columns:                    3;
    lines:                      10;
    spacing:                    0%;
    cycle:                      false;
    dynamic:                    true;
    layout:                     vertical;
}

mainbox {
    background-color:           @background;
    border:                     0% 0% 0% 0%;
    border-color:               @purple;
    children:                   [inputbar, listview, mode-switcher];
    spacing:                    0%;
    padding:                    0%;
}

message {
    border:                     0% 0% 0% 0%;
    border-color:               @orange;
    padding:                    1px;
}

textbox {
    text-color:                 @orange;
}

element {
    background-color:           @background;
    text-color:                 @green;
    orientation:                horizontal;
    border-radius:              0%;
    padding:                    1% 0.5% 1% 0.5%;
}

element-icon {
    size:                       24px;
    border:                     0px;
}

element-text {
    expand:                     true;
    horizontal-align:           0;
    vertical-align:             0.5;
    margin:                     0% 0.25% 0% 0.25%;
}

element-selected {
    background-color:           @background;
    text-color:                 @orange;
}

element normal.normal {
    background-color:           @background;
    text-color:                 @green;
}

element normal.urgant {
    background-color:           @background;
    text-color:                 @green;
}

element normal.active {
    background-color:           @background;
    text-color:                 @blue;
}

element selected.normal {
    background-color:           @background;
    text-color:                 @orange;
}

element selected.urgent {
    background-color:           @background;
    text-color:                 @orange;
}

element selected.active {
    background-color:           @background;
    text-color:                 @orange;
}

textbox-prompt-colon {
    expand:                     false;
    str:                        ":";
    margin:                     0px 4px 0px 0px;
    text-color:                 @purple;
    background-color:           @background;
}

button {
    background-color:           @background;
    text-color:                 @purple;
}

button selected {
    background-color:           @dpurple;
    text-color:                 @orange;
}

mode-switcher {
    border:                     8px 0px 0px;
    border-color:               @dpurple;
    spacing:                    0px;
    background-color:           @dpurple;
}
