
# Fonts
font_family			Hack Nerd Font
bold_font			Hack Nerd Font:style=Bold
italic_font			Hack Nerd Font:style=Italic
bold_italic_font	Hack Nerd Font:style=Bold Italic

font_size 12.0

# Cursor
cursor_color				#C3C3C3
cursor_shape				underline
cursor_underline_thickness	2.0
cursor_blink_interval 		-1

# Tabs
tab_bar_edge		top
tab_bar_style		powerline
tab_bar_min_tabs	2
tab_switch_strategy	right
tab_powerline_style	angled

# Theme
background			#2D383A

color0				#2D383A
color8				#C3C3C3

color1				#F2E418
color9				#F2E418

color2				#F0A11A
color10				#F0A11A

color3				#9C660A
color11				#9C660A

color4				#DE4221
color12				#DE4221

color5				#F6C46F
color13				#F6C46F

color6				#CDEC53
color14				#CDEC53

color7				#97B814
color15				#97B814
