;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d1017
background-alt = #131721
foreground = #bfbdb6
primary = #feb454
secondary = #59c2ff
tertiary = #aad94c

[bar/top]
width = 96%
height = 28
bottom = false
offset-y = 4
offset-x = 2%
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
radius = 10
font-0 = FiraCode Nerd Font:style=Bold:size=10;2
font-1 = mplus Nerd Font:style=Bold:size=10;4
font-2 = Hack Nerd Font:style=Bold:size=20;5

enable-ipc = true
modules-left = wksp R1
modules-center = title
modules-right = R2 network pulseaudio R3 battery date


tray-position = right
tray-maxsize = 16
tray-background = ${colors.background}
tray-padding = 0.5

[module/wksp]

type = internal/xworkspaces
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-padding = 1
padding = 1

pin-workspaces = true
enable-click = true

icon-default = 祿

format = <label-state>

label-active = 綠
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.primary}
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.primary}
label-empty-padding = 1

[module/title]

type = internal/xwindow

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %title%
label-maxlen = 30

label-empty = ...

[module/pulseaudio]

type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 2
format-padding = 1
format-background = ${colors.background-alt}


format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.secondary}
format-volume-background = ${colors.background-alt}
format-muted = <label-muted>
format-volume-padding = 1

label-volume = %percentage%%
label-volume-padding = 0
label-volume-foreground = ${colors.secondary}
label-volume-background = ${colors.background-alt}
label-muted-foreground = ${colors.secondary}
label-muted-background = ${colors.background-alt}
label-muted = 婢 muted
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-left = pavucontrol

[module/network]

type= internal/network
interface= wlp4s0
format-background = ${colors.background-alt}
format-foreground = ${colors.secondary}
format-padding = 1

format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.secondary}
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.secondary}
format-connected-padding = 1
format-disconnected-padding = 1

format-disconnected-font = 2
label-connected =  %signal%%
label-disconnected = ( •᷄ὤ•᷅)？

[module/battery]

type = internal/battery
format-background = ${colors.background-alt}
format-foreground = ${colors.tertiary}
format-padding = 0

full-at = 99

battery = BAT0
adapter = AC

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.tertiary}
format-full-background = ${colors.background-alt}
format-full-foreground = ${colors.tertiary}
format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.tertiary}
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 


[module/date]
type = internal/date
interval = 5
foramt-padding = 1
format-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1

date = "%d-%m-%Y"

time = %H:%M

label = " %date%  %time%"

[module/R1]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-font = 3
content-padding = 1
content-offset = -25

[module/R2]
type = custom/text
content = 
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content-font = 3
content-padding = 1
content-offset = -18

[module/R3]
type = custom/text
content = 
content-font = 3
content-background = ${colors.background-alt}
content-foreground = ${colors.background-alt}
content-padding = 1
content-offset = -8
