
# Fonts
font_family			Hack Nerd Font
bold_font			Hack Nerd Font:style=Bold
italic_font			Hack Nerd Font:style=Italic
bold_italic_font	Hack Nerd Font:style=Bold Italic

font_size 12.0

# Cursor
cursor_color				#c6d0d2
cursor_shape				underline
cursor_underline_thickness	2.0
cursor_blink_interval 		-1

# Tabs
tab_bar_edge		top
tab_bar_style		powerline
tab_bar_min_tabs	2
tab_switch_strategy	right
tab_powerline_style	angled

# Theme
background			#202728
foreground          #c6d0d2

color0				#202728
color8				#202728

color1				#ff3586
color9				#ff3586

color2				#0bda51
color10			#0bda51

color3				#ff6e30
color11			#ff6e30

color4				#6153c7
color12			#6153c7

color5				#c73fe9
color13			#c73fe9

color6				#0fa3b1
color14			#0fa3b1

color7				#c6d0d2
color15			#c6d0d2
